// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */

/* Feito por Lucas Menezes;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Criando os fios das instruções do tipo A e C 
    And(a=instruction[15], b=true, out=instC);
    Not(in=instC, out=instA);
    
    // Selecionando a instrução de entrada ou saída da ULA do ciclo anterior
    Mux16(a=instruction, b=outALU, sel=instC, out=inRegA);
    
    // Definindo o Load do Registrador A
    And(a=instC, b=instruction[5], out=destA);
    Or(a=instA, b=destA, out=loadA);
    
    // Armazenando a instrução A/C dentro do Registrador A
    ARegister(in=inRegA, load=loadA, out=regA, out[0..14]=addressM);
    
    // Selecionando o Segundo valor da ULA. Se será o Registrador A ou M (entrada de dados da memória)
    And(a=instC, b=instruction[12], out=selAM);
    Mux16(a=regA, b=inM, sel=selAM, out=inTwoALU);
    
    // Armazena o valor de saída da ULA no Registrador D
    And(a=instC, b=instruction[4], out=loadD);
    DRegister(in=outALU, load=loadD, out=inOneALU);
    
    // Cálculo feito entre o Registrador D e Registrador A/M
    ALU(x=inOneALU, y=inTwoALU, 
        zx=instruction[11], nx=instruction[10], 
        zy=instruction[9], ny=instruction[8], 
        f=instruction[7], no=instruction[6], 
        out=outALU, out=outM, zr=zrALU, ng=ngALU);
    
    // Saída de escrita no Registrador M
    And(a=instC, b=instruction[3], out=writeM);
    
    // Definição dos desvios
    And(a=instC, b=instruction[2], out=jmpLT);
    And(a=instC, b=instruction[1], out=jmpEQ);
    And(a=instC, b=instruction[0], out=jmpGT);
    
    // Criando o fio de resultado positivo
    Not(in=ngALU, out=notngALU);
    Not(in=zrALU, out=notzrALU);
    And(a=notngALU, b=notzrALU, out=posALU);
    
    // Validando se a expressão do desvio é verdadeira
    And(a=ngALU, b=jmpLT, out=outjmpLT);
    And(a=zrALU, b=jmpEQ, out=outjmpEQ);
    And(a=posALU, b=jmpGT, out=outjmpGT);
    Or(a=outjmpLT, b=outjmpEQ, out=outjmpLTEQ);
    Or(a=outjmpLTEQ, b=outjmpGT, out=loadPC);
    
    // Carregando a próxima instrução baseado no load de desvio
    PC(in=regA, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}